.container {
    width: 80%;
    margin-inline: auto;
}

/* Estilização do conteúdo Header */
header {
    background-color: var(--bg-color);
}

.header-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 5rem;
}

.container-img-perfil {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    order: 2;
    width: 40%;
}

.img-perfil {
    border-radius: 50%;
    filter: drop-shadow(0 0 6px rgba(127, 90, 240, 0.1));
    max-width: 400px;
    margin-left: 30px;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 40px;
    order: 1;
    width: 40%;
}

.name-dev {
    font-size: 3.5rem;
    font-weight: 600;
}

.function-dev {
    color: var(--text-color-secondary);
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: -20px;
    margin-bottom: 20px;
}

.description-dev {
    color: var(--text-color-secondary);
}

.header-content-buttons {
    margin-top: 20px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
}

.button-project-header {
    background-color: var(--btn-color);
    transition: background-color .4s ease-in-out;
}

.button-project-header:hover {
    background-color: var(--btn-hover);
}

.button-contact-header {
    font-size: 1.1rem;
    transition: color .3s ease-in-out;
}

.button-contact-header:hover {
    color: var(--btn-color);
}

.button-header {
    color: var(--text-color);
    text-decoration: none;
    padding: .3rem 1rem;
    font-weight: 600;
    border-radius: 10px;
}


/* Estilização da seção sobre-mim e Projetos */
.about-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Container Sobre-mim */

.container-about {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
}

.title-about {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.9rem;
}

.description-about {
    color: var(--text-color-secondary);
}

.button-more-about {
    color: var(--btn-color);
    text-decoration: none;
    margin-top: 2px;
    font-weight: bold;
}

.button-more-about:hover {
    color: var(--btn-hover);
    transition: color .3s ease-in-out;
}

.title-technologies {
    font-weight: 600;
    margin-bottom: 20px;
}

.container-icon-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
}

.span-icon {
    background-color: var(--icon-color);
    padding: .2rem .4rem;
    border-radius: 3px;
    font-size: .7rem;
}

.span-icon:hover {
    background-color: var(--icon-hover);
    color: var(--btn-color);
    cursor: pointer;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

/* Container Projetos  rgba(127, 90, 240, 0.4)*/

.container-project {
    grid-column: 2/3;
    padding-inline: 30px;
}

.h2-my-project {
    align-self: flex-start;
    margin-left: 25px;
}

.container-carousel {
    position: relative;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    gap: 7px;
    transition: transform .5s ease;
    touch-action: pan-y;
}

.card-project {
    flex: 0 0 100%;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.card-project:hover {
    border-color: var(--btn-hover);
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

.card-content h2 {
    font-size: 1.2rem;
    font-weight: 700;
}

.card-content p {
    color: var(--text-color-secondary);
    font-size: .8rem;
    margin-bottom: 6px;
}

.button-carousel {
    background-color: transparent;
    border: none;
    color: var(--btn-hover);
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: color .3s ease-in-out;
    z-index: 100;
}

.button-carousel:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: var(--btn-color);
    padding: 20px 0;
}

.button-carousel-prev {
    left: 0;
}

.button-carousel-next {
    right: 0;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: var(--btn-color);
}

@media (max-width: 768px) {
    .card-project {
        flex: 0 0 50%;
    }
}

@media (max-width: 992px) {
    .card-project {
        flex: 0 0 33.333%;
    }
}


/* Estilizações de Habilidades */
.skills {
    margin-block: 30px;
}

.skills h2 {
    text-align: center;
    margin-bottom: 20px;
}

.container-box-skills {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 60px;
    grid-template-columns: repeat(3, 20%);
}

.box-skills {
    border-radius: 10px;
    padding: 20px;
}

.box-skills h3 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1rem;
}

.container-icon-skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.icon-skills {
    width: 25px;
    height: 25px;
}

.icon-skills img {
    width: 100%;
}

